databases:
  - name: hartazone-database
    plan: free
    databaseName: hartazonedb
    user: hartazone

services:
  - type: web
    plan: free
    name: hartazone
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn mysite.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: hartazone-database
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4