databases:
  - name: hartazone-database
    plan: free
    databaseName: hartazonedb
    user: hartazone

services:
  - type: web
    plan: free
    name: hartazone
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python manage.py loaddata fixtures/mock_restaurants.json fixtures/mock_offers.json && python manage.py ensure_admin_user && python -m gunicorn hartazone.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: hartazone-database
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
